:root
  --main-color: #f5f5f5
*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  background-color: var(--main-color)
.calc-container
  width: 250px
  position: relative
  top: 80px
  margin-inline: auto
  background-color: white
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 20px
  .calc-screen
    cursor: default
    border-radius: 20px
    width: 100%
    height: 200px
    border: none
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 35px
    padding: 20px
    text-align: right
    font-weight: 100
  .buttons-container
    padding: 5px
    width: 100%
    display: grid
    gap: 5px
    grid-template-columns: 1fr 1fr 1fr 1fr
    .buttons
      cursor: pointer
      font-size: 20px
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      font-weight: 100
      display: grid
      place-content: center
      width: 50px
      height: 50px
      border-radius: 50%
      background-color: var(--main-color)
      &:nth-child(2), &:nth-child(3), &:nth-child(7), &:nth-child(11)
        color: #38b000
        font-size: 15px
      &:nth-child(1)
        color: red
        grid-column: span 2
        width: 110px
        border-radius: 30px
      &:nth-child(11)
        grid-row: span 2
        height: 110px
        border-radius: 30px
        font-size: 30px
      &:nth-child(15)
        grid-column: span 2
        width: 110px
        border-radius: 30px
      &:nth-child(17)
        background-color: #38b000
        color: white
        font-size: 15px
        &:active
          background-color: #38b000
      &:active
        scale: 0.9
        background-color: #ffffff

@media (max-width: 450px)
  body
    background: #ffffff
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
  .calc-container
    top: 0px
    width: 100%
    height: 100%
    padding-bottom: 5px
    .calc-screen
      height: 30%
      font-size: 50px
    .buttons-container
      width: 100%
      gap: 5px
      padding: 10px
      .buttons
        width: 80px
        height: 80px
        &:nth-child(1)
          width: 165px
        &:nth-child(11)
          height: 180px
        &:nth-child(15)
          width: 165px